@import '~@/index.less';

.app-layout-home-introduction {
  .headtop {
    width: 100%;
    .big {
      color: #191e28;
      font-size: 30px;
    }
    .small {
      color: #54565a;
      font-size: 20px;
    }
  }
}
