@import '~@/index.less';

.app-layout-header-popup {
  font-size: @font-size-15;
  .PopupItem {
    color: #000;
    &:hover {
      color: rgb(0, 64, 255);
      background-color: @user-hover;
    }
  }
}
