@import '~@/index.less';

.app-todolist-header {
  background-color: @color-bi-background-light-black;
  .title {
    font-size: @font-size-24;
    color: @color-bi-text-white;
  }
  .editor {
    background-color: @color-bi-background-default;
    .border-radius(@radius-2);
  }
  .button {
  }
}
