@import '~@/index.less';

.app-layout-home-product {
  .headtop {
    width: 100%;
    .big {
      color: #191e28;
      font-size: 28px;
    }
    .small {
      color: #54565a;
      font-size: 13px;
    }
  }
  .banner {
    width: 100%;
    .finereport {
      width: 33%;
      background-color: gold;
    }
  }
}
