@import '~@/index.less';

.app-layout-content {
  background-color: @background-color-default;
  .changeButton {
    font-size: @font-size-20;
    padding: 0 15px;
    transition: all 0.3s, padding 0s;
    &:hover {
      .background-color(@color-app-primary, 10%);
    }
  }
  .settingButton {
    font-size: @font-size-24;
    color: #000;
    right: 0;
    background: #0000;
    transition: 0.5s;
    &:hover {
      color: rgb(0, 187, 255);
      transform: scale(1.25);
    }
  }
}
