@import '~@/index.less';

.app-base-nav-item {
  .text {
  }
  .close {
    border-radius: 100%;
    &:hover {
      color: @font-color-white;
      background-color: @background-color-negative;
    }
  }
}
