@import '~@/index.less';

.app-home {
  font-size: @font-size-24;
  font-weight: bold;
  .description {
    font-size: 18px;
    font-weight: normal;
    border: 3px transparent solid;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 24px;
    background-image: radial-gradient(circle at 97% 10%, rgb(235, 242, 255) 0%, rgb(245, 248, 255) 28%, rgb(235, 241, 255) 124%);
    .headline {
      font-size: 20px;
      color: #1a1a1a;
    }
    .content {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      margin: 16px 0 32px 0;
    }
    .design {
      font-size: 20px;
      color: #3d4d66;
    }
    .use {
      background-image: linear-gradient(90deg, #00aeff, #3369e7);
      box-shadow: 0 2px 6px 0 rgb(51 105 231 / 40%);
      font-size: 18px;
      color: #fff;
      text-align: center;
      border-radius: 28px;
    }
  }
}
