@import '~@/index.less';

.app-layout-header {
  background: @header-background;
  .box-shadow(0 0 10px, rgba(@background-color-black, 10%));
  .logo {
    background-color: @color-app-primary;
  }
  .title {
    color: @title-color;
    font-size: @font-size-20;
  }
  .user {
    .avatar {
      border-radius: 100%;
    }
    &:hover {
      cursor: pointer;
      background-color: @user-hover;
    }
  }
  .name {
    font-size: @font-size-16;
  }
  .settingButton {
    font-size: @font-size-24;
    transition: all 0.3s, padding 0s;
    &:hover {
      background-color: @setting-background;
    }
  }
  .detailButton {
    font-size: @font-size-24;
    transition: all 0.3s, padding 0s;
    &:hover {
      background-color: @user-hover;
    }
  }
}
