@import '~@/index.less';

.app-base-menu-item {
  &.app-base-menu-item-main {
    .icon {
    }
    .text {
    }
  }
  &.app-base-menu-item-sub {
    .icon {
      font-size: @font-size-14;
    }
    .text {
      font-size: @font-size-14;
    }
    &:hover {
      background-color: @menu-item-sub;
    }
  }
}
