@import '~@/index.less';

.app-layout-home-product-banner-tag {
  margin-left: 60px;
  margin-bottom: 30px;
  .tag {
    background-color: rgba(238, 243, 250, 1);
    border-radius: 16px;
    margin-right: 8px;
    margin-bottom: 8px;
    color: #617288;
    font-size: 14px;
    text-align: center;
  }
}
