@import '~@/index.less';

.app-layout-home-product-banner {
  width: 33%;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgb(240, 240, 240);
  border-radius: 16px;
  border: 1px solid rgba(239, 239, 239, 1);
  .subcontent {
    color: #617288;
    font-size: 13px;
  }
  .foot {
    font-size: 16px;
    padding: 9px 0;
    line-height: 22px;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(44, 109, 248, 0.489);
  }
}
