@import '~@/index.less';

.app-layout-home-product-smallbanner {
  background-color: #fff;
  border: 1px solid #c9e4fb;
  margin-right: 16px;
  width: 32%;
  transition: 0.4s;
  &:hover {
    transform: translateY(-30px);
    box-shadow: 0 2px 6px 0 rgb(213, 204, 204);
  }
  .head {
    width: 100%;
  }
  .mid {
    color: #333;
    width: 100%;
    margin: 30px 0 15px;
    font-size: 18px;
  }
  .foot {
    color: #7d8189;
    font-size: 13px;
    margin: 0 0 30px;
    padding: 0 60px;
  }
}
