@import '~@/index.less';

.app-layout-home-product-banner-mark {
  width: 100%;
  .mark {
    width: 33%;
    height: 246px;
    background-color: #fff;
    box-shadow: 0 6px 20px 0 #d7e8ff;
    padding-top: 30px;
  }
  .text1 {
    color: #333;
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 10px;
  }
  .text2 {
    color: #666;
    font-size: 14px;
    padding: 0 73px;
  }
}
