@import '~@/index.less';

.app-base-menu {
  color: rgb(212, 209, 209);
  .bi-expander {
    color: rgb(212, 209, 209);
    background-color: @main-menu-background;
  }
  .bi-expander-hover {
    color: #f00;
  }
}
