@import '../lib/constant.less';

.bi-high-light {
  color: @color-app-primary;
}

.bi-high-light-background {
  background-color: @color-app-primary;
  .x-icon {
    font-size: @logo-font-size;
    color: @logo-color;
  }
}

.bi-list-item-select {
  &:hover,
  &.hover {
    .background-color(@color-app-primary, 10%);
  }
  &:active,
  &.active {
    color: white;
    background-color: @color-app-primary;
  }
}

.bi-list-item {
  &:hover,
  &.hover {
    .background-color(@color-app-primary, 10%);
  }
}

.bi-list-item-active2 {
  &:hover,
  &.hover {
    .background-color(@color-app-primary, 10%);
  }
  &:active,
  &.active {
    color: white;
    background-color: @color-app-primary;
  }
}
