@import '~@/index.less';

.app-layout-home-product-banner-head {
  padding: 0 15px;
  color: #fff;
  background: linear-gradient(138deg, rgba(56, 134, 255, 1) 0%, rgba(55, 130, 253, 1) 34%, rgba(11, 62, 239, 1) 100%, rgba(37, 78, 230, 1) 100%);
  border-radius: 12px;
  .text1 {
    font-size: 26px;
    font-weight: 400;
    margin: 24px 0 10px 25px;
  }
  .text2 {
    font-size: 36px;
    margin: 20px 0 10px 25px;
  }
  .imgr {
    opacity: 0.4;
  }
  .img {
    margin-top: -20px;
    opacity: 0.1;
  }
}
