@import '~@/index.less';

.app-layout-drawerSetting {
  .settingButton {
    font-size: @font-size-24;
    transition: all 0.3s, padding 0s;
    position: fixed;
    top: 240px;
    background: red;
    width: 48px;
    height: 48px;
    right: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999999;
    text-align: center;
    // font-size: 16px;
    border-radius: 4px 0 0 4px;
    &:hover {
      background-color: @setting-background;
    }
  }
}
